altgraph==0.17.4
auto-py-to-exe==2.42.0
bottle==0.12.25
bottle-websocket==0.2.9
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
Eel==0.16.0
future==0.18.3
gevent==23.9.1
gevent-websocket==0.10.1
greenlet==3.0.3
idna==3.6
packaging==23.2
pefile==2023.2.7
Pillow==10.0.0
pycparser==2.21
pyinstaller==6.3.0
pyinstaller-hooks-contrib==2024.0
pyparsing==3.1.1
pytube==15.0.0
pywin32-ctypes==0.2.2
requests==2.31.0
tk==0.1.0
tqdm==4.65.2
ttkbootstrap==1.10.1
urllib3==2.2.0
whichcraft==0.6.1
zope.event==5.0
zope.interface==6.1
defusedxml==0.7.1
et-xmlfile==1.1.0
lxml==5.1.0
numpy==1.26.4
odfpy==1.4.1
openpyxl==3.1.2
pandas==2.2.0
pyarrow==15.0.0
python-dateutil==2.8.2
python-docx==1.1.0
pytz==2024.1
six==1.16.0
typing_extensions==4.9.0
tzdata==2024.1
